NEXT_PUBLIC_API_KEY="AIzaSyDGkboSzLu414RyS4gwzMGuwKSFaQ7Spi4"
NEXT_PUBLIC_AUTH_DOMAIN="problem-bank-88285.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://problem-bank-88285-default-rtdb.asia-southeast1.firebasedatabase.app/"
NEXT_PUBLIC_PROJECT_ID="problem-bank-88285"
